<!DOCTYPE html>
<html>
<head>
    <style>
        .color-box {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 5px;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
            font-weight: bold;
        }
        

        /* Definición de los estilos para cada color */
        .cian { background-color: #00f7ff; }
        .fuxia { background-color: #ff009d; }
        .rojo { background-color: #FF0000; }
        .azul { background-color: #0400ff; }
        .verde { background-color: #00FF00; }
        .amarillo { background-color: #FFFF00; }
        .rosa { background-color: #FF00FF; }
        .naranja { background-color: #FFA500; }
        .morado { background-color: #800080; }
        .marron { background-color: #964B00; } /* Código hexadecimal para el color marrón */
        .gris { background-color: #808080; }
    </style>
</head>
<body>
    <div id="color-container"></div>

    <script src="script.js">

    </script>
</body>
</html>

